version=0.2.1
group=org.kordamp.gradle
project_vendor=aalmiray
project_description=A Gradle plugin for enabling LiveReload
project_url=https://github.com/aalmiray/livereload-gradle-plugin
project_scm=https://github.com/aalmiray/livereload-gradle-plugin.git
project_issues_url=https://github.com/aalmiray/livereload-gradle-plugin/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray
